<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="sign_up.js"></script>
    <link rel="stylesheet" href="sign_up.css">
    <title>sign up</title>
</head>
<body>

    <div id="styl" >
        <table style="margin: 0 auto; ">
            <tr >
                <td class="txt">
                    Full name:
                </td>
                <td class="input">
                    <input type="text" name="Full_name">
                </td>
            </tr>
            <tr ><td colspan="2" class="lines"><hr /></td></tr>
            
            <tr>
                    
                <td class="txt">
                    Email Address:
                </td>
                <td class="input">
                    <input type="email" name="email"   >
                </td>
            </tr>
            <tr ><td colspan="2" class="lines"><hr /></td></tr>
            <tr>
                <td class="txt">
                    Password:
                </td>
                <td class="input">
                    <input type="password" id="pass" >
                </td>
            </tr>
            <tr ><td colspan="2" class="lines"><hr /></td></tr>
            <!-- <tr>
                <td class="txt">
                    Password Strength
                </td>
                <td class="input">
                    a bar 
                </td>
            </tr>
            <tr ><td colspan="2" class="lines"><hr /></td></tr> -->
            <tr>
                <td class="txt">
                    Confirm Password:
                </td>
                <td class="input">
                        <input type="password" id="confirm" >
                </td>
            </tr>
            <tr ><td colspan="2" class="lines"><hr /></td></tr>
            <tr>
                <td class="txt">
                    Date of Birth :
                </td>
                <td class="input" >
                    <input type="date" name="bday" id="date">
                </td>
            </tr>
            <tr ><td colspan="2" class="lines"><hr /></td></tr>
            <tr>
                <td colspan="2" style="text-align: center;" id="last_td">
                    <a href="sign_in.html" ><input type="submit" value="Save the world!"  id="submit"></a>
                </td>
            </tr>
        </table>

    

    
    
 
    

    </div>
</body>
</html>