body{

background-image: url(images/2866874-minimalism-nature-trees-grass-leaves-maple-leaves-blue-background-winter___landscape-nature-wallpapers.jpg) ;
background-size: cover;
background-attachment: fixed;
background-repeat: no-repeat;
margin: 0;
}

#styl{
    float: right;
    margin-top: 0px;
    margin-right: 200px;
    background-color: rgba(255, 255, 255, 0.699);
    width: 450px;
    padding: 20px;
    padding-top: 100px;
    height: 600px;

}
.txt{
    text-align: left;
    padding-left: 20px;
    padding-right: 10px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    color: rgb(19, 47, 79);
    /* border-bottom: 1px solid black; */
    
    
}
table{
    border-collapse: collapse;
}



td{
    /* border-bottom: 1px solid black; */
    height: 50px;
    padding: 0;
   
}


#last_td{
    border-bottom: 0;
}
input{
    height: 65%;
    width: 90%;
    border-radius: 20px;
    border:1px solid rgb(0, 0, 100);
    /* margin: left; */
}

.lines{
    height: 1px;
    
    padding: 0;
    margin: 0;
}
hr{
    width: 50%;
    
    border: 0.25px solid rgb(7, 4, 54);
    

}
#submit {
    background-color: white;
    color: rgb(0, 0, 100);
    border:1px solid rgb(0, 0, 100);
    font-weight: bolder;
    font-size: 16px;
    height: 90%;
    border-radius: 10px;
    
}
#submit:hover {
    background-color: rgb(0, 0, 100);
    color: white;
    

    /* border:2px solid rgb(0, 0, 100); */

}
#date{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    color: rgb(19, 47, 79);
}