<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="sign_in.js"></script>
    <link rel="stylesheet" href="sign_in.css">
    <title>sign in</title>
</head>
<body>
    <div id="karl" >
    
    username:
    <input type="email" name="usename" value="username@example.com" width="100" >
    <br><br>
    password:
    <input type="password" >
    <br><br>
    <a href="file not found"><input type="submit" value="Submit" ></a>
    
    </div>
</body>
</html>