<!DOCTYPE html>
<html lang="en" data-lt-installed="true"><head>
  <meta charset="utf-8">
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
  
  <script src="https://unpkg.com/swiper/js/swiper.js"></script>
  
  <!-- Link Swiper's CSS -->
  

  <!-- Demo styles -->
  <style>
    body {
      background: #fff;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      width: 100%;
      padding-top: 50px;
      padding-bottom: 50px;
    }
    .swiper-slide {
      background-position: center;
      background-size: cover;
      width: 300px;
      height: 300px;

    }
  </style>
</head>
<body>
  <!-- Swiper -->
  <div class="swiper-container swiper-container-coverflow swiper-container-3d swiper-container-initialized swiper-container-horizontal" style="cursor: grab;">
    <div class="swiper-wrapper" style="transition-duration: 0ms; transform: translate3d(379.5px, 0px, 0px);">
      <div class="swiper-slide swiper-slide-active" style="background-image: url(&quot;1.png&quot;); transition-duration: 0ms; transform: translate3d(0px, 0px, 0px) rotateX(0deg) rotateY(0deg); z-index: 1;"><div class="swiper-slide-shadow-left" style="opacity: 0; transition-duration: 0ms;"></div><div class="swiper-slide-shadow-right" style="opacity: 0; transition-duration: 0ms;"></div></div>
      <div class="swiper-slide swiper-slide-next" style="background-image: url(&quot;3.png&quot;); transition-duration: 0ms; transform: translate3d(0px, 0px, -100px) rotateX(0deg) rotateY(-50deg); z-index: 0;"><div class="swiper-slide-shadow-left" style="opacity: 0; transition-duration: 0ms;"></div><div class="swiper-slide-shadow-right" style="opacity: 1; transition-duration: 0ms;"></div></div>
      <div class="swiper-slide" style="background-image: url(&quot;4.jpg&quot;); transition-duration: 0ms; transform: translate3d(0px, 0px, -200px) rotateX(0deg) rotateY(-100deg); z-index: -1;"><div class="swiper-slide-shadow-left" style="opacity: 0; transition-duration: 0ms;"></div><div class="swiper-slide-shadow-right" style="opacity: 2; transition-duration: 0ms;"></div></div>
      <div class="swiper-slide" style="background-image: url(&quot;2.png&quot;); transition-duration: 0ms; transform: translate3d(0px, 0px, -300px) rotateX(0deg) rotateY(-150deg); z-index: -2;"><div class="swiper-slide-shadow-left" style="opacity: 0; transition-duration: 0ms;"></div><div class="swiper-slide-shadow-right" style="opacity: 3; transition-duration: 0ms;"></div></div>
      <div class="swiper-slide" style="background-image: url(&quot;5.jpg&quot;); transition-duration: 0ms; transform: translate3d(0px, 0px, -400px) rotateX(0deg) rotateY(-200deg); z-index: -3;"><div class="swiper-slide-shadow-left" style="opacity: 0; transition-duration: 0ms;"></div><div class="swiper-slide-shadow-right" style="opacity: 4; transition-duration: 0ms;"></div></div>
      <div class="swiper-slide" style="background-image: url(&quot;6.jpg&quot;); transition-duration: 0ms; transform: translate3d(0px, 0px, -500px) rotateX(0deg) rotateY(-250deg); z-index: -4;"><div class="swiper-slide-shadow-left" style="opacity: 0; transition-duration: 0ms;"></div><div class="swiper-slide-shadow-right" style="opacity: 5; transition-duration: 0ms;"></div></div>
      <div class="swiper-slide" style="background-image: url(&quot;7.jpg&quot;); transition-duration: 0ms; transform: translate3d(0px, 0px, -600px) rotateX(0deg) rotateY(-300deg); z-index: -5;"><div class="swiper-slide-shadow-left" style="opacity: 0; transition-duration: 0ms;"></div><div class="swiper-slide-shadow-right" style="opacity: 6; transition-duration: 0ms;"></div></div>
      <div class="swiper-slide" style="background-image: url(&quot;8.jpg&quot;); transition-duration: 0ms; transform: translate3d(0px, 0px, -700px) rotateX(0deg) rotateY(-350deg); z-index: -6;"><div class="swiper-slide-shadow-left" style="opacity: 0; transition-duration: 0ms;"></div><div class="swiper-slide-shadow-right" style="opacity: 7; transition-duration: 0ms;"></div></div>
      <div class="swiper-slide" style="background-image: url(&quot;2866874-minimalism-nature-trees-grass-leaves-maple-leaves-blue-background-winter___landscape-nature-wallpapers.jpg&quot;); transition-duration: 0ms; transform: translate3d(0px, 0px, -800px) rotateX(0deg) rotateY(-400deg); z-index: -7;"><div class="swiper-slide-shadow-left" style="opacity: 0; transition-duration: 0ms;"></div><div class="swiper-slide-shadow-right" style="opacity: 8; transition-duration: 0ms;"></div></div>
      
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination swiper-pagination-bullets"><span class="swiper-pagination-bullet swiper-pagination-bullet-active"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span></div>
  <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>

  <!-- Swiper JS -->
  <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      effect: 'coverflow',
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: 'auto',
      coverflowEffect: {
        rotate: 50,
        stretch: 0,
        depth: 100,
        modifier: 1,
        slideShadows : true,
      },
      loop: true,
      pagination: {
        el: '.swiper-pagination',
      },
    });
  </script>


</body></html>