<!DOCTYPE html>
<html lang="en" data-lt-installed="true"><head>
  <meta charset="utf-8">
  <title>Home</title>
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"> -->
  <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
  <script src="https://unpkg.com/swiper/js/swiper.js"></script>
  
  <!-- Link Swiper's CSS -->
  

  <!-- Demo styles -->
  <style>

    body {
      background: url(4.jpg) no-repeat center top fixed;
      -webkit-background-size: cover;
      background-size: cover;
      
      
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
      

    }

    .swiper-container {
      width: 80%;
      padding-top: 25px;
      padding-bottom: 50px;
      /* margin-top: 30px; */
      color:rgba(0, 0, 0, 0);
    }
    .swiper-slide {
      background-position: center;
      background-size: cover;
      width: 300px;
      height: 300px;
      border-radius: 30px;

    }
    .swiper-slide-active:hover{
      text-align: center;
      background-position-y: -5000px;
      background-repeat: no-repeat;
      background-color: rgb(140, 170, 71);
      color:rgba(255, 255, 255, 1);


    }
nav{
  margin: 0 auto;
  width: 383px;
  align-self: center;
  object-position: middle;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(44, 97, 14);
  /* padding-top: 5px;
  padding-bottom: 5px; */
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
}
li{
  float: left;
}


li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}
#profi_pic{
  height: 45px;
  width: 45px;
  border-radius: 50%;
  padding: 0px;
  padding-top: 2px;
  display: block;
}
#saving{
  margin-top: 50px;
  
  color: #00580f;
  text-align: center;
}
#app_at{
  font-style: italic;
}
#featured_app{
  font-weight: bold;
  font-size: 15px;
  margin: 0 auto;
  text-align: center;

}



  </style>

</head>
<body>
  <nav>
    <ul>
      <li><a href="404">My apps</a></li>
      <li><a href="404">Wishlist</a></li>
      <li><img src="profile_pic.jpg" alt="prifile picture" id="profi_pic"></li>
      <li><a href="404">My Profile</a></li>
      <li><a href="404">Logout</a></li>
    </ul>
  </nav>
  <h1 id="saving">SAVING THE WORLD: <span id="app_at"> ONE APP AT A TIME.</span></h1>
  <br>
  
  <p id="featured_app">Featured Applications:</p>
  <hr style="border: 1px solid black; width: 350px;"/>
  <div class="swiper-container swiper-container-coverflow swiper-container-3d swiper-container-initialized swiper-container-horizontal" style="cursor: grab;">
    <div class="swiper-wrapper" style="transition-duration: 0ms; transform: translate3d(379.5px, 0px, 0px);">
      <div class="swiper-slide swiper-slide-active" style="background-image: url(&quot;login_signup/images/1.png&quot;); transition-duration: 0ms; transform: translate3d(0px, 0px, 0px) rotateX(0deg) rotateY(0deg); z-index: 1;">
        <h1>App name</h1><br/><h3>App description goes here...</h3> <br/> Rating here
        <!-- <div class="swiper-slide-shadow-left" style="opacity: 0; transition-duration: 0ms;border-radius: 30px;"></div>
        <div class="swiper-slide-shadow-right" style="opacity: 0; transition-duration: 0ms;border-radius: 30px;"></div> -->
      </div>
      <div class="swiper-slide swiper-slide-next" style="background-image: url(&quot;login_signup/images/3.png&quot;); transition-duration: 0ms; transform: translate3d(0px, 0px, -100px) rotateX(0deg) rotateY(-50deg); z-index: 0;">
        <h1>App name</h1><br/><h3>App description goes here...</h3> <br/> Rating here
        <!-- <div class="swiper-slide-shadow-left" style="opacity: 0; transition-duration: 0ms;border-radius: 30px;"></div>
        <div class="swiper-slide-shadow-right" style="opacity: 1; transition-duration: 0ms;border-radius: 30px;"></div> -->

      </div>
      <!-- <div class="swiper-slide" style="background-image: url(&quot;login_signup/images/4.jpg&quot;); transition-duration: 0ms; transform: translate3d(0px, 0px, -200px) rotateX(0deg) rotateY(-100deg); z-index: -1;">
        <h1>App name</h1><br/><h3>App description goes here...</h3> <br/> Rating here
        
        <div class="swiper-slide-shadow-left" style="opacity: 0; transition-duration: 0ms; border-radius: 30px;"></div>
        <div class="swiper-slide-shadow-right" style="opacity: 2; transition-duration: 0ms;border-radius: 30px;"></div> 

      </div> -->
      <div class="swiper-slide" style="background-image: url(&quot;login_signup/images/2.png&quot;); transition-duration: 0ms; transform: translate3d(0px, 0px, -300px) rotateX(0deg) rotateY(-150deg); z-index: -2;">
        <h1>App name</h1><br/><h3>App description goes here...</h3> <br/> Rating here
        
        <!-- <div class="swiper-slide-shadow-left" style="opacity: 0; transition-duration: 0ms;border-radius: 30px;"></div>
        <div class="swiper-slide-shadow-right" style="opacity: 3; transition-duration: 0ms;border-radius: 30px;"></div> -->
      </div>
      <div class="swiper-slide" style="background-image: url(&quot;login_signup/images/5.jpg&quot;); transition-duration: 0ms; transform: translate3d(0px, 0px, -400px) rotateX(0deg) rotateY(-200deg); z-index: -3;">
        <h1>App name</h1><br/><h3>App description goes here...</h3> <br/> Rating here
        <!-- <div class="swiper-slide-shadow-left" style="opacity: 0; transition-duration: 0ms;border-radius: 30px;"></div>
        <div class="swiper-slide-shadow-right" style="opacity: 4; transition-duration: 0ms;border-radius: 30px;"></div> -->
      </div>
      <div class="swiper-slide" style="background-image: url(&quot;login_signup/images/6.jpeg&quot;); transition-duration: 0ms; transform: translate3d(0px, 0px, -500px) rotateX(0deg) rotateY(-250deg); z-index: -4;">
        <span><h1>App name6</h1><br/><h3>App description goes here6...</h3> <br/> Rating here6</span>
        <!-- <div class="swiper-slide-shadow-left" style="opacity: 0; transition-duration: 0ms;border-radius: 30px;"></div>
        <div class="swiper-slide-shadow-right" style="opacity: 5; transition-duration: 0ms;border-radius: 30px;"></div> -->
      </div>
      <div class="swiper-slide" style="background-image: url(&quot;login_signup/images/7.jpg&quot;); transition-duration: 0ms; transform: translate3d(0px, 0px, -600px) rotateX(0deg) rotateY(-300deg); z-index: -5;">
        <span><h1>App name7</h1><br/><h3>App description goes here7...</h3> <br/> Rating here7</span>
        <!-- <div class="swiper-slide-shadow-left" style="opacity: 0; transition-duration: 0ms;border-radius: 30px;"></div>
        <div class="swiper-slide-shadow-right" style="opacity: 6; transition-duration: 0ms;border-radius: 30px;"></div> -->
      </div>
      <div class="swiper-slide" style="background-image: url(&quot;login_signup/images/8.jpg&quot;); transition-duration: 0ms; transform: translate3d(0px, 0px, -700px) rotateX(0deg) rotateY(-350deg); z-index: -6;">
        <h1>App name</h1><br/><h3>App description goes here...</h3> <br/> Rating here
        <!-- <div class="swiper-slide-shadow-left" style="opacity: 0; transition-duration: 0ms;border-radius: 30px;"></div>
        <div class="swiper-slide-shadow-right" style="opacity: 7; transition-duration: 0ms;border-radius: 30px;"></div> -->
      </div>
      <!-- <div class="swiper-slide" style="background-image: url(&quot;login_signup/images/2866874-minimalism-nature-trees-grass-leaves-maple-leaves-blue-background-winter___landscape-nature-wallpapers.jpg&quot;); transition-duration: 0ms; transform: translate3d(0px, 0px, -800px) rotateX(0deg) rotateY(-400deg); z-index: -7;border-radius: 30px;"><div class="swiper-slide-shadow-left" style="opacity: 0; transition-duration: 0ms;border-radius: 30px;"></div><div class="swiper-slide-shadow-right" style="opacity: 8; transition-duration: 0ms;border-radius: 30px;"></div></div> -->
      
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination swiper-pagination-bullets"><span class="swiper-pagination-bullet swiper-pagination-bullet-active"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span></div>
  <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>

  <!-- Swiper JS -->
  <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      effect: 'coverflow',
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: 'auto',
      coverflowEffect: {
        rotate: 50,
        stretch: 0,
        depth: 100,
        modifier: 1,
        slideShadows : false,
      },
      loop: true,
      pagination: {
        el: '.swiper-pagination',
      },
    });

  </script>


</body></html>